{"name":"ShapeForge³","short_name":"ShapeForge³","start_url":"./","display":"standalone","background_color":"#050b0b","theme_color":"#07110f","icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
